// Задача №4. Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел

int a = 22; // 44, 2
int b = 3;  // 5, 3
int c = 9;  // 78, 7 
int max = a;

if (b > max)
{
    max = b;
}
if (c > max)
{
    max = c;
}
Console.WriteLine(max);